# LambdaApp

./: cpu-art-20201113T232413.trace
app/: build.gradle
app/src/androidTest/java/com/core/lambdaapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/lambdaapp/: FaultyView.java  FreezingUIReceiver.java  HeavyProcessActivity.java  LockManager.java  LongExecutionView.java  LotInstantiationView.java  MainActivity.java  NotHeavyProcessActivity.java  StructuresManager.java  TrustedView.java  VanishingClass.java  notFreezingUIReceiver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  service.xml  simple.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/core/lambdaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
